.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }

  .theme-btn {
    height: 40px;
    width: 40px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    padding-right: 0rem !important;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image {
    width: 90%;
    margin: 0 auto;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 3rem;
  }

  .contact-content-con .right-contact .contact-form {
    flex-direction: column;
    margin-left: 0 !important;
    margin-top: 1rem;
  }

  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }

  .section {
    padding: 2rem 2.5rem !important;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    width: 100%;
    background-color: var(--color-gray-5);
    transform: translateX(-50%);
    width: 100%;
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 1450px) {
  .header {
    padding: 0 !important;
  }

  .section {
    padding: 8rem 12rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 3rem;
  }

  .contact-content-con .right-contact .contact-form {
    flex-direction: column;
    margin-left: 0 !important;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 1050px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 6rem;
  }
}
@media screen and (max-width: 950px) {
  .section {
    padding: 6rem 6rem;
  }

  header {
    padding: 0 !important;
  }

  .theme-btn {
    height: 40px;
    width: 40px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    padding-right: 0rem !important;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image {
    width: 90%;
    margin: 0 auto;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    width: 100%;
    background-color: var(--color-gray-5);
    transform: translateX(-50%);
    width: 100%;
  }
  .controls .control {
    margin: 0.3rem 2rem !important;
  }
}