.about-container .left-about p{
    padding-left: 0;
}

@media screen and (max-width: 600px) {
    header{
        padding: 0 !important;
    }

    .theme-btn{
        height: 40px;
        width: 40px;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        padding-right: 0rem !important;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top:  3rem;
        }
    }
    .header-content .left-header .image{
        width: 90%;
        margin: 0 auto;
    }
    .about-container{  
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: repeat(1, 1fr);
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    .timeline{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 3rem;

        }
    }
    .contact-content-con .right-contact .contact-form{
        flex-direction: column;
        margin-left: 0 !important;
        margin-top: 1rem;
    }
    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }
    .section{
        padding: 2rem 2.5rem !important;
    }
    .container{
        padding:2rem 2.5rem !important;
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        width: 100%;
        background-color: var(--color-gray-5);
        transform: translateX(-50%);
        width:100%;
        .control{
            margin: 1rem .3rem;
        }
    }

}

@media screen and (max-width: 1450px) {
    .header{
        padding: 0 !important;
    }
    .section{
        padding: 8rem 12rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 3rem;

        }
    }
    .contact-content-con .right-contact .contact-form{
        flex-direction: column;
        margin-left: 0 !important;
        margin-top: 1rem;
    }
}
@media screen and (max-width: 1050px) {
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 6rem;
            }
        }
    }
}
@media screen and (max-width: 950px){
    .section{
        padding: 6rem 6rem;
        }
    header{            
        padding: 0 !important;
    }   
   .theme-btn{
        height: 40px;
        width: 40px;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        padding-right: 0rem !important;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top:  3rem;
        }
    }
    .header-content .left-header .image{
        width: 90%;
        margin: 0 auto;
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        width: 100%;
        background-color: var(--color-gray-5);
        transform: translateX(-50%);
        width:100%;
        .control{
            margin: .3rem 2rem !important;
        }
    }
}

@media (prefers-reduced-motion:reduce){
    *,
    *::before,
    *::after{
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        scroll-behavior: auto !important;
        transition-delay: 0 !important;
    }
}
@media (hover:hover){
    .card-content{
        transform: translateY(65%);
        transition: transform 500ms ease;
    }
    .card:hover .card-content,
    .card:focus-within .card-content{
        transform: translateY(0);
        transition-delay: 500ms;
    }
    .card:focus-within .card-content{
        transition-delay: 0ms;
    }
   

    .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
    }
    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title){
        opacity: 1;
        transition-delay: 1000ms;
    }
}